<html>
    <head><meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
        

    <style>

        
body {
	
/* background-image: url("logo.png");
	background-repeat: no-repeat;*/
  height: 100%;
	background-size: cover;
	margin:0;
	}
.mesaj{
    position:absolute;
    top:100px;
    left:30px;
      font-size: 30px;
  font-weight:bold;
}	

.mesaj2{
    position:absolute;
    top:150px;
    left:30px;
      font-size: 30px;
  font-weight:bold;
}	

.mesaj3{
    position:absolute;
    top:200px;
    left:30px;
      font-size: 30px;
  font-weight:bold;
}	


p {
  font-family: verdana;

} 

    
ul {
  list-style-type: none;
  margin: 0 px;
  padding: 0;
  overflow: hidden;
  border: 1px solid #e7e7e7;
  background-color: #f3f3f3;
   position: -webkit-sticky; /* Safari */
  position: sticky;
  top: 0;
 
}

li {
  float: left;
}

li a {
  display: block;
  color: #666;
  text-align: center;
  padding: 16px 18px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color: #ddd;
}

li a.active {
  color: white;
  background-color: #4CAF50;
}  
.logo{
    position:absolute;
    left:400px;
    top:200px;
}
.login{
    left:1200px;
    position:absolute;
}
.signup{
    left:1100px;
   position:absolute;
}

    </style>
    </head>
    <body>
                    	<ul>
 <li><a href="http://vremeata.ro/WeatherBox.php">Acasa</a></li>
  <li><a class="signup" href="http://vremeata.ro/fenomene.php">Curiozitati</a></li>
  <li><a href="http://vremeata.ro/afisarenou.php">Toate masuratorile</a></li>
   <li><a class="login" href="http://vremeata.ro/contact.php">Contact</a></li>
   <li><a href="http://vremeata.ro/cautare.php">Cum a fost vremea?</a></li>
   <li><a href="http://vremeata.ro/alerte.php">Configurare alerte</a></li>
  
</ul>
        <p class="mesaj" >Va multumim! </p>
        <p class="mesaj2" >Mesajul dumneavoastra a fost trimis.</p>
         <p class="mesaj3" >Veti primi un raspuns in cel mai scurt timp.</p>
         <img src="logo.png" class="logo">
    </body>
</html>